:root {
    --background-color: black;
    --color: white;
    --header: rgba(132, 150, 162, 1);
    --hover: rgb(173, 186, 195);
    --text: rgb(0, 77, 128);
}

@font-face {
    font-family: main-font;
    src: url("../fonts/Gentsefeestenfonts/stolzl/Stolzl-Regular.ttf") format("truetype");
}

@font-face {
    font-family: main-font-bold;
    src: url("../fonts/Gentsefeestenfonts/stolzl/Stolzl-Bold.ttf") format("woff");
}

@font-face {
    font-family: main-font-medium;
    src: url("../fonts/Gentsefeestenfonts/stolzl/Stolzl-Medium.ttf") format("woff");
}

* {
    font-family: 'poppins', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-width: 400px;
}

header {
    background-color: var(--header);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    position: relative;
}

.container {
    /* max-width: 90rem; */
    max-width: 1200px;
    padding: 0px 50px 0px 50px;
    margin: 0 auto;
}

header .logo {
    text-decoration: none;
    color: var(--background-color);
    /* background-color: #f40dc2; */
    text-transform: uppercase;
    padding-left: 50px;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    align-content: center;
    font-weight: 700;
    font-size: 1.8em;
}

header .logo-bars {
    margin-right: 30px;
    size: 2rem;
    font-size: 30px;
    display: none;
}

header .navigation {
    color: var(--background-color);
    font-size: 1.1em;
    font-weight: 600;
    width: 50%;
    /* position: relative; */
    /* display: flex;
    justify-content: space-evenly; */
}

header .navigation .meno {
    display: flex;
    justify-content: flex-start;
    background-color: var(--header);
    /* position: absolute;
    right: 10px;
    top: 10px; */
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    list-style: none;
    gap: 2rem;
    border-radius: 10px;
    padding: 0px 0px 0px 10px;
    gap: 2rem;
}

header .navigation a {
    color: var(--background-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    /* padding-left: 30px; */
}

header .navigation .meno li {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navigation a:hover {
    color: var(--color);
}

header .navigation .meno li:hover {
    background-color: var(--hover);
}

section {
    /* padding: 100px 200px; */
}

.container .main-flex {
    display: flex;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 3.50rem;
    align-content: center;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* flex-wrap: wrap; */
    align-items: center;
}

.container .main-flex .imgs {
    width: 75%;
    height: 50%;
}

.container .main-flex .text-text {
    margin-top: 1.50rem;
    margin-bottom: 1rem;
    max-width: 100%;
}

.container .main-flex .text-text p {
    margin-top: 0.5rem;
    font-family: sans-serif;
    font-size: 18px;
    max-width: 100%;
    font-weight: 300;
    text-wrap: pretty;
    width: 100%;
    /* padding: 12px;
    font-weight: 600;
    font-size: 1.30rem; */
}

.cards .text-text {
    
        margin-top: 2.5rem;
        margin-bottom: 3rem;
        max-width: 70%;
        margin-left: 4rem;
    
}


/*.imgs {
  margin-right: 5rem;
  margin-top: 5rem;
  border-right: 2px solid #70185d;
  border-bottom: 2px solid #70185d;
  border-top: 2px solid #70185d;
  border-left: 2px solid #70185d;
  padding-right: 1rem;
  padding-left: 1rem;
}


.imgs img{
  width: 20rem;
  object-fit: contain;
  aspect-ratio: 1/2;
}*/

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/web.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #640650;
    font-size: 1.50em;
    font-weight: 600;
}

.main h3 {
    width: 40rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.main-btn {
    color: #fff;
    background-color: #f159cb;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.social-icons {
    background-color: #ffcbf4;
    border: 1px solid #000000;
    width: 12rem;
    padding-left: 2rem;
}

.main-btn:hover {
    background-color: #000000;
    transform: scale(1.1);
}

.social-icons a {
    color: black;
    font-size: 1.7em;
    margin: 0.30rem;
    justify-content: center;
    border-bottom: 1px solid #f40dc2;
}

.social-icons a:hover {
    background-color: #f4f4f4;
    padding-left: 0.30rem;
    padding-right: 0.30rem;
}

.title {
    display: flex;
    justify-content: center;
    color: var(--text);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    // flex-wrap:wrap;
}

.card {
    background-color: #fff;
    width: 23.25em;
    box-shadow: 0 5px 25px #000;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #000000;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: var(--text);
    // font-size: 0.5em;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    border-bottom: 1px solid;
}

.projects {
    background-color: var(--background-color);
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #ffff;
    border: 5px solid #fff;
    /*min-height: 14em;*/
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.9em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}


/*niuwe contact*/

.contact {
    background-color: var(--color);
}

.contact-card {
    background-color: var(--header);
}

.contact-card {
    background-color: #ffff;
    border: 5px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.contact-card h1 {
    padding: 1rem;
    text-align: center;
}

.contact-card p {
    padding: 1rem;
}

.contact-card:hover {
    transform: scale(1.1);
}

.contact-card:hover .project-image {
    opacity: 0.9;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.media a {
    margin: 10px;
}

.media a i {
    font-size: 36px;
    color: var(--background-color);
}

.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #bd1f9b;
}

.contact .info p {
    font-size: 1.5em;
}

.gegevens {
    margin-top: 5rem;
}

.gegevens p {
    padding: 0.50rem;
    font-weight: 600;
    font-size: 1.20rem;
}

.footer {
    background-color: #bd1f9b;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #000000;
}

.project-info a {
    text-decoration: none;
    color: #70185d;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}

// De nieuwe 
.skills {
    background-color: #000000;
}

.skills .content {
    margin-top: 30px;
}

.skill-card {
    background-color: #ffff;
    border: 5px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.skill-card:hover {
    transform: scale(1.1);
}

.skill-card:hover .project-image {
    opacity: 0.9;
}

.skill-image img {
    width: 100%;
}

.skill-info {
    padding: 1em;
}

.skill-category {
    font-size: 0.9em;
    color: #000;
}

.skill-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}


/*contact with us */

textarea,
input,
button {
    background-color: #ffdaf6;
}

.contact-card {
    background-color: var(--header);
}

.button {
    margin-top: 1rem;
}

.flex {
    display: flex;
    margin-left: 5rem;
    margin-right: 5rem;
    justify-content: space-between;
    justify-content: center;
}

.form-contact div {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: black;
    width: 26rem;
}

.button {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.contact-me {
    margin-left: 5rem;
    margin-top: 2rem;
    border-left: 2px solid #70185d;
    border-right: 2px solid #70185d;
    border-bottom: 2px solid #70185d;
    border-top: 2px solid #70185d;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 20rem;
}

.contact-me-gsm h1 {
    color: #640650;
}

.contact-me-gsm {
    margin-top: 1rem;
}

.contact-me-email h1 {
    color: #640650;
    margin-top: 2rem;
}

.contact-me-email {
    margin-bottom: 3rem;
}

.footor {
    background-color: #f159cb;
}

.footor h2 {
    text-align: center;
}


/* @media (max-width:1023px) {
    header {
        padding: 12 px 20px;
    }
    .navigation {
        padding-left: 10px;
    }
    .title {
        font-size: 1.8em;
    }
    .section {
        padding: 80px 20px;
    }
    .main-content h2 {
        font-size: 1em;
    }
    .main-content h3 {
        font-size: 1.6em;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:641ox) {
    body {
        font-size: 12px;
    }
    .main-content h2 {
        font-size: 0.8em;
    }
    .main-content h3 {
        font-size: 1.4em;
    }
}

@media (max-width:300px) {
    body {
        font-size: 10px;
    }
} */


/* Aanpassingen voor schermen kleiner dan 768px */


/*@media (max-width: 768px) {
  .cards {
    padding: 10px;
    font-size: 16px;
  }

}*/


/* Aanpassingen voor nog kleinere schermen, bijvoorbeeld smartphones */


/*@media (max-width: 480px) {
  .cards {
    width: 100%;
  }
}*/

@media only screen and (max-width: 1023px) {
    .container {
        /* max-width: 90rem; */
        max-width: 1023px;
        padding: 0px 40px 0px 40px;
        margin: 0 auto;
    }
    header .navigation {
        font-size: 18px;
        font-weight: 400;
        width: 58%;
        display: flex;
        justify-content: space-between;
    }
    header .logo-bars {
        display: none;
    }
    header {
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .logo {
        padding-left: 40px;
        font-weight: 400;
        width: 36%;
        font-size: 20px;
    }
    .title {
        font-size: 1.8em;
    }
    .section {
        padding: 80px 20px;
    }
    .main-content h2 {
        font-size: 1em;
    }
    .main-content h3 {
        font-size: 1.6em;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        /* max-width: 90rem; */
        max-width: 800px;
        padding: 0px 20px 0px 20px;
        margin: 0 auto;
    }
    header .navigation {
        font-size: 16px;
        font-weight: 400;
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
    header .navigation .meno {
        width: 100%;
    }
    header .logo-bars {
        display: none;
    }
    header {
        background-color: var(--header);
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px;
    }
    header .logo {
        padding-left: 19px;
        font-weight: 100;
        font-size: 20px;
        width: 30%;
    }
    body {
        font-size: 12px;
    }
    .main-content h2 {
        font-size: 0.8em;
    }
    .main-content h3 {
        font-size: 1.4em;
    }
    .container .main-flex .text-text p {
        font-size: 16px;
        /* max-width: 100%; */
        font-weight: 300;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        /* max-width: 90rem; */
        max-width: 1200px;
        padding: 0px 10px 0px 10px;
        margin: 0 auto;
    }
    header .navigation {
        width: 40%;
    }
    header .logo-bars {
        display: flex;
    }
    .container .main-flex .text-text p {
        font-size: 14px;
        /* max-width: 100%; */
        font-weight: 300;
    }
    header .logo {
        padding-left: 10px;
        font-weight: 300;
        font-size: 16px;
        width: 50%;
    }
    header .navigation .meno {
        display: none;
        justify-content: unset;
        position: absolute;
        /* background-color: var(--header); */
        right: 30px;
        top: 40px;
        /* height: 300px; */
        width: 250px;
        text-decoration: none;
        list-style: none;
        gap: 2rem;
        border-radius: 10px;
        padding: 0px 0px 0px 10px;
        /* opacity: 0.5; */
    }
    header .navigation .togle {
        display: unset;
    }
}